name: start

on:
  workflow_dispatch:

  # Cada 25 minutos
  #schedule:
  #- cron: "*/25 * * * *"

jobs:
  extract:
    strategy:
      matrix:
        grupo: [1,2,3,4,5,6,7,8,9]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.19.0"

      - name: Instalar dependencias
        run: npm install

      - name: Extraer datos
        run: node . ${{ matrix.grupo }}

      - name: Subir artefacto
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.grupo }}
          path: ${{ matrix.grupo }}.json


  merge-save:
    needs: [extract]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configurar Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18.19.0"

      - name: Descargar artefactos
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Mostrar artefactos
        run: |
          cd artifacts
          ls

      - name: Instalar dependencias
        run: npm install

      - name: Merge datos
        run: |
          cd src
          node merge.js
        
      - name: Guardar datos
        uses: actions/upload-artifact@v2
        with:
          name: data
          path: src/data.json